<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ojha's Websites</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
        <h1 style="align-items: center;">Ojha's Websites</h1>
        </div>
        <div class="menu">
            <ul>
                <li>
                    <a href="#class1">Home</a>
                </li>
                <li>
                    <a href="#class2">Price Estimination</a>
                </li>
                <li>
                    <a href="#class3">About us</a>
                </li>
                <li>
                    <a  style="text-decoration:none; font-size:x-large ; color: white; background-image: linear-gradient(to top , purple  , blue ); " href="#class4">
                        Contact us
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="class1" >
        <h1 > Ojha Websites </h1>
        <p>    is a Website hosting strand <br>    just give your deatils about your website.</p>
        <p style="color: yellow;">   and take your website in 25days.</p>
    </div>

    <div id="class2">
        <h1 style="text-align: center; padding-top: 65px;">Price Estimination</h1>
        <ul>
            <li> Site with high class Designing =        Rs600 </li>
            <li>Site with high class with accounts system  =  Rs1000</li>
            <li>Site with high class coding with account system   =Rs1500</li>
            <li>High class site with blog spot =Rs500</li>
            <li>A normal website with php =Rs900</li>
            <li>A normal website without php         =Rs400</li>
        </ul>
    </div>
    <div id="class3">
        <h1 style="text-align:center; color:lightgreen; padding-top: 60px;">About us</h1>
        <h1 style="padding-top: 100px;">Our some Website's templates</h1>
    
        <div class="images">
            <div class="img_1">
                <img src="travelindia.png" alt="travelindia" width="600px" height="300px">

                <h1>This website are hosted on <a target="_blank" rel="noopener noreferrer " href="https://dhananjay-built.github.io/travelindia.github.com/">This</a></h1>
            </div>
            <div class="img_2">
                <img src="hindpay.png" alt="hindpay" width="600px" height="300px" float="right;">

                <h1>This website is hosted on <a href="https://dhananjay-built.github.io/hindpay.github.com/" target="_blank" rel="noopener noreferrer">on here</a></h1>

            </div>


        </div>
    </div>
        <div id="class4">
            <h1 style="color: black;"></h1>
            <h1>Contact us on 8619187961</h1>
            <h1>Email us on dhananjayojha09@gmail.com</h1>
            <br><br><br>
            <h1 style="text-align: right;"> <strong>Desing by Dhananjay</strong> </h1>


        </div>
    
</body>
</html>